{
  "name": "quantum_tunneling_salesman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "cd client && npm run start",
    "prod" : "cd client && npm run build",
    "server": "cd server/python && flask run"
  },
  "author": "MrPurple",
  "license": "ISC"
}
